<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="80dp">

    <EditText
        android:id="@+id/editTextNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:hint="@string/insertYourName"
        android:inputType="text" />

    <Button
        android:id="@+id/buttonIniciarJuego"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextNombre"
        android:layout_marginTop="30dp"
        android:text="@string/startGame" />

    <Button
        android:id="@+id/buttonVerHistorico"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonIniciarJuego"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:text="@string/showhistory" />

    <Button
        android:id="@+id/btnAutenticacion"
        android:layout_width="253dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Iniciar sesión con Google" />

    <Switch
        android:id="@+id/switchAudio"
        android:layout_width="130dp"
        android:layout_height="60dp"
        android:layout_below="@id/buttonVerHistorico"
        android:layout_marginTop="38dp"
        android:checked="true"
        android:text="Audio" />


</RelativeLayout>